# spring-junit5-embed-redisson

./: README.md  pom.xml
src/main/java/com/mercateo/spring/junit5/embed/redisson/: EmbedRedisServer.java  SpringBootRedissonTest.java
